#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5      &kp N6    &kp N7     &kp N8     &kp N9      &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O       &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G       &kp H     &kp J      &kp K      &kp L       &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B       &kp N     &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp MINUS
                                &kp LEFT_WIN  &kp SPACE  &mkp MB2    &kp LALT  &kp ENTER
                                              &mkp MB1   &mo 1       &kp CAPS
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp F1          &kp F2           &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8     &kp F9            &kp F10            &kp F11    &kp F12
&kp CAPS        &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_USB    &none     &none      &kp UP            &none              &kp HOME   &kp PAGE_UP
&kp LEFT_SHIFT  &kp LA(TAB)      &none         &none         &none         &out OUT_BLE    &none     &kp LEFT   &kp DOWN          &kp RIGHT          &kp END    &kp PAGE_DOWN
&kp LCTRL       &kp LA(LC(DEL))  &kp DEL       &none         &kp CAPS      &out OUT_TOG    &none     &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE  &kp EQUAL
                                               &kp LEFT_WIN  &kp SPACE     &mkp MB2        &kp LALT  &kp ENTER
                                                             &mkp MB1      &none           &none
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };
    };
};
